# SeleniumJavaFramework

./: README.md  pom.txt
seleniumjava/: .project  pom.xml  testng.xml
seleniumjava/allure-results/: 0024c684-c85a-4272-bdfb-4db33649eb71-attachment  00d98054-d4ae-40c8-86ee-2e1f75c12c44-container.json  00fccbc3-0936-47cf-9559-254399dabe1f-container.json  0114ff54-2288-40c2-8207-f0622804c160-container.json  0153072b-9703-4b7e-9e84-eb2bd0818a76-result.json  01c58ca6-3694-4c5f-b71e-61f010ad9ccd-container.json  01d44e46-fc87-41b4-8df9-3799e1d24bc1-container.json  01d4ac45-16d6-4231-be44-0a0ab363df12-container.json  02cc6d06-4551-42e0-8579-086ea713a57c-container.json  03431c59-03cc-4232-8904-2e98eaa56eea-container.json  03c40559-7829-48ed-8f7c-5afcc149038d-container.json  03cfef0e-0ead-452d-ab69-b05d2a921e86-container.json  0437ba6e-0f95-4bf3-83a6-6892fefa8873-container.json  048acd0c-5ac1-42c2-8ba5-0b8109c27260-container.json  048e9054-4abd-4fb9-9cd1-e1552817b736-container.json  0500c9f1-9e3b-4b95-ad1b-00abf666c5da-container.json  05016345-c99d-4435-8b61-c020f610173d-container.json  05589e5e-aba8-415e-a436-52e35e0eb281-attachment  0559c967-1649-479c-b318-1c9883c115c7-container.json  05612f2d-78d5-4239-9671-c2a5176682a9-container.json  05657367-de31-42be-976e-408b4f4d4146-container.json  059fd46e-71aa-4c83-a9c3-259db64b5779-attachment  062487ec-1898-4b00-a2b4-d5b6d00078e6-container.json  063805cb-cd0e-4526-9f4b-9634455a770e-container.json  06f31919-ecfb-45cf-8805-d77a3e320f1e-result.json  07363051-7685-4627-bdf7-73d499363328-attachment  08ddf443-97ae-410f-bcec-cbd443945abb-container.json  0922bee2-d6a9-4e7b-b46b-8696051528fb-container.json  095a9b08-14d7-4a46-a6a3-779b31bfbe3d-container.json  0964edc2-8b41-4777-8913-bdcfe15a88f9-attachment  09754678-3430-424d-b2ef-6c00f57c0b89-container.json  0a244895-aa3d-41e3-b889-0e9a2109f54c-result.json  0a32b2ef-a08c-4da1-bb41-37d7c55873ef-container.json  0acab4bb-452b-4bc8-9bcd-bebd62b62ce6-container.json  0aff8077-c85d-4307-abee-d3a315f13471-container.json  0b60bd87-72fd-4b16-8e8f-bc71e14240aa-container.json  0b6141c6-b5ae-4a8f-b0e2-68d032fefb05-container.json  0b884288-4530-4f40-b883-3a6a6f14b50a-container.json  0bc32a65-5a5f-4561-8cec-90475e45d851-container.json  0c223863-227f-4385-b46c-d1a46fd7713e-container.json  (+674 more)
seleniumjava/data/: TestData.xlsx
seleniumjava/reports/: Extent.html
seleniumjava/src/main/resources/: global.properties  object.properties
seleniumjava/src/test/resources/: output.properties
seleniumjava/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
seleniumjava/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
seleniumjava/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
seleniumjava/test-output/junitreports/: TEST-tests.TC001_LoginTest.xml  TEST-tests.TC001_VerifyLeaveStatus.xml  TEST-tests.TC002_ApplyLeave.xml  TEST-tests.TC003_ViewDashboard.xml  TEST-webFramework.Driver.xml
(+25 files in other folders)
