# Home page
Home.Username.ID=txtUsername
Home.Password.ID=txtPassword
Home.LoginBtn.ID=btnLogin

# Common
WelcomeMsg.Xpath = //a[@id='welcome']
Logout.LinkText=Logout

#Dashboard
Dashboard.TimeSheetLinkTxt.xpath=//span[text()='Timesheets']
Dashboard.TimeSheetTxtField.ID=employee
Dashboard.TimeSheetViewBtn.ID=btnView
